<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackControls.cs">
    <Files>
      <File FileName="Assets\Scripts\DotControls.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\GlassControls.cs" Line="26" Column="56" />
      <File FileName="Assets\Scripts\Controls.cs" Line="18" Column="19" />
      <File FileName="Assets\Scripts\BackControls.cs" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>