<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlassControls.cs">
    <Files>
      <File FileName="Assets\Scripts\DotControls.cs" Line="29" Column="43" />
      <File FileName="Assets\Scripts\Controls.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\GlassControls.cs" Line="87" Column="79" />
      <File FileName="Assets\Scripts\BackControls.cs" Line="16" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>