<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackControls.cs">
    <Files>
      <File FileName="Assets\Scripts\DotControls.cs" Line="31" Column="54" />
      <File FileName="Assets\Scripts\BackControls.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\CameraControls.cs" Line="16" Column="56" />
      <File FileName="Assets\Scripts\Controls.cs" Line="31" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>