<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DotControls.cs">
    <Files>
      <File FileName="Assets\Scripts\DotControls.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\GlassControls.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\CameraControls.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\General.cs" Line="25" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>