<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuControls.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuControls.cs" Line="57" Column="30" />
      <File FileName="Assets\Scripts\DotControls.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\CameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialControls.cs" Line="39" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>