<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicClass.cs">
    <Files>
      <File FileName="Assets\Scripts\DotControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlassControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicClass.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\SettingControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>