<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GeneralParameters.cs">
    <Files>
      <File FileName="Assets\Scripts\DotControls.cs" Line="19" Column="38" />
      <File FileName="Assets\Scripts\GlassControls.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\CameraControls.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\GeneralParameters.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>