<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuControls.cs">
    <Files>
      <File FileName="Assets\Scripts\DotControls.cs" Line="61" Column="91" />
      <File FileName="Assets\Scripts\Controls.cs" Line="30" Column="27" />
      <File FileName="Assets\Scripts\GlassControls.cs" Line="28" Column="31" />
      <File FileName="Assets\Scripts\BackControls.cs" Line="23" Column="65" />
      <File FileName="Assets\Scripts\CameraControls.cs" Line="14" Column="65" />
      <File FileName="Assets\Scripts\MenuControls.cs" Line="46" Column="21" />
      <File FileName="Assets\Scripts\SettingControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>