<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DotControls.cs">
    <Files>
      <File FileName="Assets\Scripts\DotControls.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\Controls.cs" Line="10" Column="39" />
      <File FileName="Assets\Scripts\GlassControls.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\BackControls.cs" Line="64" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>