<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlassControls.cs">
    <Files>
      <File FileName="Assets\Scripts\DotControls.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\Controls.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\GlassControls.cs" Line="46" Column="21" />
      <File FileName="Assets\Scripts\BackControls.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>